# NearbySearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/defusadr/skyrisegplacesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/defusadr/skyrisegplacesapi/: NearbySearchApp.kt
app/src/main/java/pl/defusadr/skyrisegplacesapi/di/: AppComponent.kt
app/src/main/java/pl/defusadr/skyrisegplacesapi/di/module/: ActivityBindingModule.kt  SearchQueryActivityModule.kt  ServiceModule.kt
app/src/main/java/pl/defusadr/skyrisegplacesapi/model/: LatLng.kt  Place.kt  SearchServiceResultModels.kt
app/src/main/java/pl/defusadr/skyrisegplacesapi/service/: GPlacesService.kt  RxPlaceSearchResponseHandler.kt
app/src/main/java/pl/defusadr/skyrisegplacesapi/ui/: SearchQueryActivity.kt  SearchQueryPresenter.kt  SearchQueryPresenterImpl.kt  SearchQueryView.kt
app/src/main/java/pl/defusadr/skyrisegplacesapi/ui/adapter/: PlaceViewHolder.kt  SearchQueryAdapter.kt
app/src/main/java/pl/defusadr/skyrisegplacesapi/util/: Ext.kt
app/src/main/res/layout/: activity_search_query.xml  bottom_sheet_search_results.xml  recycler_item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/defusadr/skyrisegplacesapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
