// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.gradle_version = '3.1.3'
    ext.google_services_version = '4.0.0'

    ext.support_version = '27.1.1'
    ext.constraint_version = '1.1.2'

    ext.firebase_version = '16.0.1'
    ext.play_services_version = '15.0.1'
    ext.maps_utils_version = '0.4.4'

    ext.rxJava_version = '2.1.16'
    ext.rxKotlin_version = '2.2.0'
    ext.rxAndroid_version = '2.0.2'

    ext.retrofit_version = '2.4.0'
    ext.retrofit_adapter_version = '2.3.0'
    ext.gson_version = '2.8.2'

    ext.okHttp_version = '3.11.0'
    ext.dagger_version = '2.13'
    ext.timber_version = '4.7.1'

    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
