apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.defusadr.skyrisegplacesapi"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.support_version"
    implementation "com.android.support:design:$rootProject.support_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_version"

    //Google
    implementation "com.google.firebase:firebase-core:$rootProject.firebase_version"
    implementation "com.google.android.gms:play-services-maps:$rootProject.play_services_version"
    implementation "com.google.android.gms:play-services-location:$rootProject.play_services_version"
    implementation "com.google.maps.android:android-maps-utils:$rootProject.maps_utils_version"

    //ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_adapter_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp_version"

    //DI
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    //Other
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "com.android.support.test:runner:$rootProject.test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_version"
}

apply plugin: 'com.google.gms.google-services'
